{
    "name": "corneel-d/filament-laravel-translatable-plugin",
    "description": "Localization plugin based on astrotomic/laravel-translatable",
    "keywords": [
        "Corneel-D",
        "laravel",
        "filament",
        "astrotomic",
        "laravel-translatable"
    ],
    "homepage": "https://github.com/corneel-d/astrotomic-laravel-translatable-plugin",
    "support": {
        "issues": "https://github.com/corneel-d/astrotomic-laravel-translatable-plugin/issues",
        "source": "https://github.com/corneel-d/astrotomic-laravel-translatable-plugin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Corneel D",
            "email": "corneel.d.git@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "astrotomic/laravel-translatable": "^11.12",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CorneelD\\AstrotomicLaravelTranslatablePlugin\\": "src/",
            "CorneelD\\AstrotomicLaravelTranslatablePlugin\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CorneelD\\AstrotomicLaravelTranslatablePlugin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CorneelD\\AstrotomicLaravelTranslatablePlugin\\AstrotomicLaravelTranslatablePluginServiceProvider"
            ],
            "aliases": {
                "AstrotomicLaravelTranslatablePlugin": "CorneelD\\AstrotomicLaravelTranslatablePlugin\\Facades\\AstrotomicLaravelTranslatablePlugin"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
